[0m[[0minfo[0m] [0mRunning me.rerun.akkanotes.supervision.OtherExceptionApp [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Projects\ScalaIDEWorkspace\AkkaNotesSupervision\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	H:\apps\xp\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread OtherExceptionSystem-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread OtherExceptionSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread OtherExceptionSystem-scheduler-1 to terminate.[0m
